# coolstore-microservice

./: .gitignore  .travis.yml  Jenkinsfile  README.md  README.old.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/redhat/coolstore/api_gateway/: ApiGatewayApplication.java  ApiGatewayController.java  ApiGatewayRoute.java  GenericFeignClient.java  HystrixServletConfiguration.java  SwaggerConfiguration.java
api-gateway/src/main/resources/: swagger.properties
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/webapp/WEB-INF/: web.xml
cart-service/: Jenkinsfile  README.md  pom.xml
cart-service-eap/: pom.xml
cart-service-eap/src/main/java/com/redhat/coolstore/model/: Product.java  ShoppingCart.java
cart-service-eap/src/main/java/com/redhat/coolstore/rest/: CartEndpoint.java
cart-service-eap/src/main/java/com/redhat/coolstore/service/: CatalogService.java  PromoService.java  ShoppingCartServiceImpl.java  ShoppingCartServiceImplDecisionServer.java
cart-service-eap/src/main/webapp/: index.html
cart-service-eap/src/main/webapp/WEB-INF/: web.xml
cart-service-spring/: pom.xml
cart-service/src/main/java/com/redhat/coolstore/: CartServiceApplication.java  CartServiceConfiguration.java  Product.java  PromoEvent.java  ShoppingCartItem.java
cart-service/src/main/java/com/redhat/coolstore/model/: Product.java  PromoEvent.java  Promotion.java  ShoppingCart.java  ShoppingCartItem.java
cart-service/src/main/java/com/redhat/coolstore/rest/: CartEndpoint.java  JerseyConfig.java  RestApplication.java  SwaggerListener.java
cart-service/src/main/java/com/redhat/coolstore/service/: CatalogService.java  PromoService.java  ShippingService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShoppingCartServiceImplDecisionServer.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/redhat/coolstore/: CartServiceBoundaryTest.java  ProductsObjectMother.java
catalog-service/: Jenkinsfile  README.md  pom.xml
catalog-service/src/main/webapp/: index.html
catalog-service/src/main/webapp/WEB-INF/: web.xml
coolstore-gw/: .factorypath  README.md  pom.xml
coolstore-gw/.s2i/maven/: settings.xml
coolstore-gw/src/main/resources/: application-sso.properties  application.properties  config.properties
coolstore-gw/src/main/resources/static/: index.html  swagger-ui.js
coolstore-gw/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
coolstore-ui/: .bowerrc  .gitignore  README.md  bower.json  cert.pem  key.pem  package.json  pom.xml  server.js
coolstore-ui/app/: app.js  coolstore.config.js  keycloak.config.js
coolstore-ui/app/controllers/: controllers.js
coolstore-ui/app/css/: coolstore.css
coolstore-ui/app/directives/: rating.js
coolstore-ui/app/routes/: routes.js
coolstore-ui/app/services/: cart.js  catalog.js  rating.js  review.js
coolstore-ui/src/main/css/: coolstore.css
coolstore-ui/src/main/javascript/: app.js  controllers.js
coolstore-ui/src/main/javascript/directives/: header.js
coolstore-ui/src/main/javascript/services/: cart.js
coolstore-ui/src/main/webapp/: index.html  keycloak.json
coolstore-ui/src/main/webapp/WEB-INF/: keycloak.json
coolstore-ui/src/main/webapp/partials/: cart.html  header.html  home.html
coolstore-ui/views/: index.html
coolstore-ui/views/partials/: cart.html  header.html  home.html  reviews.html
inventory-service/: Jenkinsfile  README.md  pom.xml
inventory-service/src/main/java/com/redhat/coolstore/: HystrixServlet.java
inventory-service/src/main/resources/: config.properties  import.sql
inventory-service/src/main/webapp/: index.html
inventory-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
inventory-service/src/openshift/: inventory-binary-template.json
pricing-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  project.imports  project.repositories
pricing-service/global/: backboneformsinclude.fw  backbonejsinclude.fw  cancelbutton.fw  checkbox.fw  customeditors.json  div.fw  dropdownmenu.fw  fieldset.fw  form.fw  handlebarsinclude.fw  htmlbasepage.fw  image.fw  jqueryinclude.fw  jquerymobileinclude.fw  link.fw  mobilebasepage.fw  orderedlist.fw  passwordfield.fw  radiobutton.fw  script.fw  submitbutton.fw  table.fw  textarea.fw  textfield.fw  unorderedlist.fw
pricing-service/projects/cool-project/: pom.xml
pricing-service/projects/cool-project/src/main/webapp/WEB-INF/: keycloak.json  web.xml
pricing-service/src/main/java/com/redhat/coolstore/: PromoEvent.java  ShoppingCart.java
pricing-service/src/main/resources/: .Apply Cart Item Promotions.rdrl  .Total Shopping Cart Items.drl  Apply Cart Item Promotions.rdrl  Free Shipping Promotion DSL.rdslr  PriceProcess.bpmn2  Promotions DSL.dsl  Shipping Rules.gdst  Total Shopping Cart Items.drl  Total Shopping Cart.rdrl  WorkDefinitions.wid
pricing-service/src/main/webapp/: index.html
pricing-service/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  web.xml
pricing-service/src/test/resources/: .Free Shipping Promotion DSL Test.scenario  .Shipping Rules Test - One Cart.scenario  .Shipping Rules Test.scenario  .Total Shopping Cart Items.scenario  Free Shipping Promotion DSL Test.scenario  Shipping Rules Test - One Cart.scenario  Shipping Rules Test.scenario  Total Shopping Cart Items.scenario  Total Shopping Cart Test.scenario
rating-service/: pom.xml
rating-service/src/main/fabric8/: deployment.yml  route.yml
rating-service/src/main/jkube/: configmap.yml  route.yml
rating-service/src/test/resources/: ratings.json  single_rating.json  single_rating_with_double.json
review-service/: pom.xml
review-service/src/main/fabric8/: inventory-db-deployment.yml  inventory-db-svc.yml  inventory-deployment.yml  inventory-route.yml  inventory-svc.yml
review-service/src/main/resources/: project-defaults.yml
review-service/src/main/resources/db/migration/: V1_0__CreateSchema.sql  V1_1__AddInitialData.sql
review-service/src/test/java/com/redhat/coolstore/: ReviewEndpointTest.java
review-service/src/test/resources/: reviews.yaml
(+166 files in other folders)
