logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel


# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Default Hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20

#hystrix related settings
hystrix.config.stream.maxConcurrentConnections=20
hystrix.executionTimeout=1000
hystrix.groupKey: coolstore
hystrix.circuitBreakerEnabled: true