<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.coolstore</groupId>
	<artifactId>gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>Coolstore gateway application running Camel and Hystrix in Spring Boot</description>

	<properties>
	   <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    	<fabric8.version>2.2.170.redhat-000010</fabric8.version>
    	<fabric8.maven.plugin.version>3.1.80.redhat-000010</fabric8.maven.plugin.version>
    	<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
  	</properties>

    <dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>io.fabric8</groupId>
	        <artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
	        <version>${fabric8.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>

	<dependencies>
		
        <!-- Spring -->
       <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-spring-boot-starter</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	   </dependency>
	   <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet-starter</artifactId>
		</dependency>
       <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hystrix-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson-starter</artifactId>
		</dependency>
		 <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-swagger-java-starter</artifactId>
	    </dependency>

		

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>coolstore-gw</finalName>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
		 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*KT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*,com.sun.el;version="[2,3)"</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
	</build>

	<repositories>
  <repository>
    <id>jboss.fuse</id>
    <name>JBoss Fuse Public</name>
    <url>https://repo.fusesource.com/nexus/content/groups/public/</url>
  </repository>
  </repositories>
  <pluginRepositories>
  <pluginRepository>
    <id>jboss.fuse</id>
    <name>JBoss Fuse Public</name>
    <url>https://repo.fusesource.com/nexus/content/groups/public/</url>
  </pluginRepository>
  </pluginRepositories>
</project>
