<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>bpms-brms-6.3.0.GA-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-brms-bpmsuite-6.3.0.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>bpms-brms-6.2.1.GA-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-brms-bpmsuite-6.2.1.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>fsw-6.0.0.GA-redhat-2-plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/fsw-6.0.0.GA-redhat-2-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-datagrid-7.0.0-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-datagrid-7.0.0-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-public-repository-group</id>
        <url>https://repository.jboss.org/nexus/content/groups/public</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>bpms-brms-6.4.0.GA-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-brms-bpmsuite-6.4.0.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-datagrid-6.6.0-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-datagrid-6.6.0-maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-eap-6.3.0.GA-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-eap-6.3.0.GA-maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>fsw-6.0.0.GA-redhat-2-repository</id>
        <url>file:///Users/ddoyle/.m2/fsw-6.0.0.GA-redhat-2-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>bpms-brms-6.2.1.GA--plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-brms-bpmsuite-6.2.1.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-fuse-intpack-1.3.0.redhat-007-maven-plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-fuse-intpack-1.3.0.redhat-007-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-wfk-2.4.0-maven-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-wfk-2.4.0-maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-eap-plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-eap-6.4.0.GA-maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-eap-plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-eap-6.3.0.GA-maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>bpms-brms-6.4.0.GA-plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-brms-bpmsuite-6.4.0.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/business-central/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/Users/ddoyle/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>bpms-brms-6.3.0.GA-plugin-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-brms-bpmsuite-6.3.0.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-public-plugin-repository-group</id>
        <url>https://repository.jboss.org/nexus/content/groups/public</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-eap-6.4.0.GA-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-eap-6.4.0.GA-maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>ip-supplementary-bom-1.0-redhat-1-repository</id>
        <url>file:///Users/ddoyle/.m2/ip-supplementary-bom-1.0-redhat-1</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-fuse-intpack-1.3.0.redhat-007-maven-repository</id>
        <url>file:///Users/ddoyle/.m2/jboss-fuse-intpack-1.3.0.redhat-007-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>