ace-editor:1.1
ant:1.3
antisamy-markup-formatter:1.5
branch-api:1.10
cloudbees-folder:5.12
credentials-binding:1.8
credentials:2.1.4
cvs:2.12
durable-task:1.10
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.5.0
github-api:1.75
github:1.19.2
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.13
kubernetes:0.6
mailer:1.17
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
mercurial:1.55
momentjs:1.1.1
multiple-scms:0.6
openshift-deployer:1.2.0
openshift-pipeline:1.0.19
openshift-sync:0.0.9
pam-auth:1.3
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.5
pipeline-stage-step:2.1
pipeline-stage-view:1.5
pipeline-utility-steps:1.1.6
plain-credentials:1.2
scm-api:1.2
script-security:1.20
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
subversion:2.6
token-macro:1.12.1
translation:1.15
windows-slaves:1.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.7
workflow-durable-task-step:2.2
workflow-job:2.3
workflow-multibranch:2.8
workflow-remote-loader:1.2
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.1
ldap:1.12
