embed-server --std-out=echo

/system-property=keycloak.migration.action:add(value=import)
/system-property=keycloak.migration.provider:add(value=singleFile)
/system-property=keycloak.migration.file:add(value=KEYCLOAK_CONFIG_FILE)
/system-property=keycloak.migration.strategy:add(value=OVERWRITE_EXISTING)

reload --admin-only=false

/system-property=keycloak.migration.action:remove
/system-property=keycloak.migration.provider:remove
/system-property=keycloak.migration.file:remove
/system-property=keycloak.migration.strategy:remove

quit
